{
	"color_scheme": "Packages/Colorcoder/base16-atelierforest.dark (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/Colorcoder/base16-atelierforest.dark (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
	"theme": "Default.sublime-theme"
}
